# Application Configuration
spring.application.name=cafe_backend
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_management
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.com.cafe_backend=INFO

# JWT Configuration
jwt.secret=CeciEstUneCléSecrèteSécuriséeAvecPlusDeComplexitéEtPlusLongue123!

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=okmeku26@gmail.com
spring.mail.password=iwig vfyf edvm acxp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Server Timeout Configuration
server.connection-timeout=50000
spring.mvc.async.request-timeout=60000
